; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200

lib_deps = ESP Async WebServer, ArduinoJson
extra_scripts = pre:preBuildHook.py

build_flags = -D DEBUG_ESP_SSL -D DEBUG_ESP_PORT=Serial

#board_build.f_cpu = 160000000L

#to upload SPIFFS from data folder: pio run --target uploadfs